episode:0, frame:935, reward:-19.0, speed:1039.5067207756922
episode:10, frame:9773, reward:-20.6, speed:1173.9390191880639
episode:20, frame:19907, reward:-19.7, speed:161.13882967101821
episode:30, frame:29883, reward:-20.1, speed:164.23829904601536
episode:40, frame:40339, reward:-20.0, speed:164.03086386139364
episode:50, frame:52213, reward:-19.0, speed:161.3699014378356
episode:60, frame:64555, reward:-19.4, speed:154.1596450090761
episode:70, frame:81962, reward:-16.2, speed:154.5574057381983
episode:80, frame:101841, reward:-15.1, speed:157.16105804773548
episode:90, frame:126032, reward:-14.0, speed:152.85912862837247
episode:100, frame:157167, reward:-7.5, speed:155.5916259600792
episode:110, frame:183637, reward:9.3, speed:158.41956604394449
episode:120, frame:205336, reward:14.6, speed:152.8366921947977
episode:130, frame:225674, reward:16.2, speed:158.25851937405125
episode:140, frame:248670, reward:13.2, speed:157.8322823136533
episode:150, frame:268446, reward:17.3, speed:155.35724079807684
episode:160, frame:287522, reward:17.9, speed:159.07510410560852
episode:170, frame:305929, reward:18.5, speed:153.0409929086632
episode:180, frame:323438, reward:18.9, speed:151.31058280159266
episode:190, frame:342692, reward:16.8, speed:154.39515496286944
episode:200, frame:362179, reward:17.1, speed:153.69578061820332
episode:210, frame:379721, reward:19.7, speed:157.66163752843246
Training completed in 39.630039918422696 mins with 210 episode
