episode:0, frame:1133, reward:-20.0, speed:1065.4090874442538
episode:10, frame:9968, reward:-20.8, speed:1227.4886132433987
episode:20, frame:18970, reward:-20.6, speed:154.8812710314972
episode:30, frame:28486, reward:-19.9, speed:156.61316643340538
episode:40, frame:38594, reward:-19.7, speed:151.57191012345857
episode:50, frame:50973, reward:-18.3, speed:170.08419376534917
episode:60, frame:64311, reward:-18.2, speed:164.40600558479855
episode:70, frame:81103, reward:-16.9, speed:164.62239516564426
episode:80, frame:105914, reward:-13.0, speed:162.65363351635074
episode:90, frame:137204, reward:-9.0, speed:156.5616897480083
episode:100, frame:169589, reward:-0.3, speed:156.1804007876938
episode:110, frame:200338, reward:5.6, speed:162.75352986034363
episode:120, frame:221990, reward:15.8, speed:160.41661316226663
episode:130, frame:243469, reward:15.0, speed:163.38600692445652
episode:140, frame:263878, reward:16.3, speed:161.82049955170484
episode:150, frame:284342, reward:17.1, speed:162.10716632437726
episode:160, frame:303658, reward:18.1, speed:160.856629058385
episode:170, frame:321828, reward:18.5, speed:164.17337375235982
episode:180, frame:340471, reward:18.4, speed:164.21012347904934
episode:190, frame:359342, reward:17.9, speed:157.29688496557614
episode:200, frame:377781, reward:18.4, speed:163.59020387092002
episode:210, frame:395809, reward:19.2, speed:156.20910522288077
Training completed in 40.18741852045059 mins with 210 episode
